* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-colour: #af0f19;
  --secondary-colour: #6a9d16;
  --accent-colour: #ebd110;

  --nav-primary-colour: #266867;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

header {
  background-color: aqua;
  grid-column: 2/ 3;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;

  padding: 1rem;
}
header button {
  min-width: 5rem;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
}

.profile-buttons {
  justify-self: end;
  margin-right: 8rem;
}
.header-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.profile-picture {
  width: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.profile {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

nav {
  background-color: var(--nav-primary-colour);
  grid-row: 1/3;
}
.nav-buttons {
  display: grid;

  gap: 5rem;
  margin-top: 2rem;
}
.nav-buttons .primary-buttons,
.nav-buttons .configure-buttons {
  display: grid;
  grid-template-columns: 1fr;
  min-width: 100%;
}
.primary-buttons button,
.configure-buttons button {
  height: 3rem;
  text-align: left;
  background-color: transparent;

  padding: 1rem;
}

#logo {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
}
#logo h2 {
  justify-self: left;
}

main {
  background-color: yellow;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 2rem;

  padding: 1.2rem;
}
main h1 {
  padding-block: 0.8rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.project-git {
  background-color: #af0f19;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;

  padding: 1rem;
  border-radius: 1rem;
}
.card-buttons {
  justify-self: end;
  align-self: self-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.notice {
  padding-block: 10px;
}
.trending ul {
  display: grid;
  gap: 1rem;
}

.aside-container {
  display: grid;
  gap: 1rem;
}
